{
  "name": "@substructure.ai/example-receipt-extractor",
  "private": true,
  "type": "module",
  "dependencies": {
    "@substructure.ai/runtime": "workspace:*",
    "@substructure.ai/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  }
}
