{
  "name": "@substructure.ai/example-tool-approval",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "@substructure.ai/runtime": "link:../../packages/runtime",
    "@substructure.ai/sdk": "link:../../packages/sdk"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
